# BLE_Simulator_Parser_Discover

./: .gitmodules  README.md  build.gradle  settings.gradle
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/ble/: MainActivity.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/kotlin/com/example/common/: platform.kt
common/src/commonMain/kotlin/com/example/common/: App.kt  platform.kt
common/src/iosMain/kotlin/com/example/common/: platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
jsApp/src/jsMain/kotlin/: main.js.kt
jsApp/src/jsMain/resources/: index.html
